# library-mgmt-system

./: README.md  docker-compose.yaml
ELK-Docker/: docker-compose.yaml
ELK-Docker/logstash/config/: logstash.yml
ELK-Docker/logstash/pipeline/: logstash.conf
angular-ui/: README.md  angular.json  karma.conf.js  package.json
angular-ui/src/: index.html
angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-ui/src/app/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts  book.service.ts
angular-ui/src/app/book/add-book/: add-book.component.html  add-book.component.ts
angular-ui/src/app/book/view-book/: view-book.component.html  view-book.component.ts
angular-ui/src/app/home/: home.component.html  home.component.scss
angular-ui/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts  user.service.ts
angular-ui/src/app/user/add-user/: add-user.component.html  add-user.component.ts
angular-ui/src/app/user/view-user/: view-user.component.html  view-user.component.ts
angular-ui/src/environments/: environment.ts
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
authentication-service/: Dockerfile  build.gradle  settings.gradle
authentication-service/src/main/java/com/authentication/service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/service/config/: SecurityConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/authentication/service/controller/: AuthenticationController.java  HelloController.java
authentication-service/src/main/java/com/authentication/service/model/: AuditModel.java  JwtAuthenticationResponse.java  LoginUser.java
authentication-service/src/main/java/com/authentication/service/repository/: LoginUserRepository.java
authentication-service/src/main/java/com/authentication/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserService.java  UserPrincipal.java
authentication-service/src/main/resources/: bootstrap.properties  logback-spring.xml
authentication-service/src/test/java/com/authentication/service/: AuthenticationServiceApplicationTests.java
aws-examples/: pom.xml
aws-examples/src/: notes.txt
aws-examples/src/main/java/com/example/aws/: AwsExamplesApplication.java
aws-examples/src/main/java/com/example/dynamo/: DynamoCrudApp.java
aws-examples/src/main/java/com/example/s3/: S3CrudApp.java
aws-examples/src/test/java/com/example/aws/: AwsExamplesApplicationTests.java
book-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
book-service/src/main/java/com/book/service/: BookServiceApplication.java
book-service/src/main/java/com/book/service/bean/: GenericResponse.java
book-service/src/main/java/com/book/service/config/: DynamoDbConfiguration.java  SecurityConfig.java  SwaggerConfig.java
book-service/src/main/java/com/book/service/controller/: BookController.java
book-service/src/main/java/com/book/service/exception/: GenericExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
book-service/src/main/java/com/book/service/model/: AuditModel.java  Book.java  BookCategory.java
book-service/src/main/java/com/book/service/model/dynamo/: Book.java
book-service/src/main/java/com/book/service/repository/: BookRepository.java
book-service/src/main/java/com/book/service/repository/dynamo/: BookRepositoryDynamo.java
book-service/src/main/java/com/book/service/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: bootstrap.properties  logback-spring.xml  logback.xml
book-service/src/main/resources/db/migration/: V2__ddl.sql  V3__data.sql
book-service/src/test/java/com/book/service/cloud/contract/: BaseContractTest.java
book-service/src/test/resources/contracts/: get_book_by_id.groovy  get_book_by_id_response.json
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.properties
documentation/: JPOP Learnings.docx  JPOPLearnings.docx
file-based-config-store/: application-dev.properties  application.properties
file-based-config-store/authentication-service/: authentication-service-dev.properties  authentication-service.properties
file-based-config-store/book-service/: book-service-dev.properties  book-service.properties
file-based-config-store/library-service/: library-service.properties
file-based-config-store/user-service/: user-service.properties
library-config-server/: build.gradle  settings.gradle
library-config-server/src/main/resources/: application-git.properties  application-native.properties  application.properties
library-service/: Dockerfile  build.gradle
library-service/src/main/resources/: bootstrap.properties  logback-spring.xml  logback.xml
library-service/src/main/resources/db/migration/: V2__ddl.sql  V3__data.sql
logging-files/: logback-spring-for-ref.xml
naming-server/: Dockerfile  build.gradle
naming-server/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/bean/: GenericResponse.java
user-service/src/main/java/com/user/service/config/: SwaggerConfig.java  UserConfiguration.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/exception/: GenericExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
user-service/src/main/java/com/user/service/model/: AuditModel.java  User.java
user-service/src/main/java/com/user/service/repository/: UserRepository.java
user-service/src/main/resources/: bootstrap.properties  logback-spring.xml  logback.xml
user-service/src/main/resources/db/migration/: V2__ddl.sql  V3__data.sql
(+2 files in other folders)
