spring.application.name=api-gateway
spring.profiles.active=dev
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#to trace every request.
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/

#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true