<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.aws</groupId>
	<artifactId>aws-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aws-examples</name>
	<description>Demo project for aws-examples</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- AWS Dependencies 1.x -->
		<dependency>
          <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bom</artifactId>
            <version>1.12.115</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-s3</artifactId>
      		<version>1.12.111</version>
	    </dependency>
	    
	     <dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-dynamodb</artifactId>
      		<version>1.11.163</version>
	    </dependency>
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
