input{
	file{
		type=>"library"
		path=>"/usr/share/logs/library-service/debug.log"
		start_position=>"beginning"
	}
	file{
		type=>"book"
		path=>"/usr/share/logs/book-service/debug.log"
		start_position=>"beginning"
	}
	file{
		type=>"user"
		path=>"/usr/share/logs/user-service/debug.log"
		start_position=>"beginning"
	}
}
output{
	stdout {
		codec => rubydebug
	}
	
	# We can create index based on type also	
	#if [type] == "book" {
		#elasticsearch{ } block with service based index name
	#}
	
	elasticsearch{
		hosts => ["elasticsearch:9200"]
		index => "library-mgmt-system-index"
		ecs_compatibility => disabled
	}	

}