spring.application.name=library-config-server
server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.search-paths=/,/{application}
#spring.cloud.config.server.git.uri=file:///C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/git-localconfig-repo
spring.cloud.config.server.git.uri=C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/git-localconfig-repo
