#Version control backed config
#Make sure the its git repo with .git file
spring.cloud.config.server.git.uri=C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/git-config-store
spring.cloud.config.server.git.search-paths=/,/{application}
