spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
