spring.application.name=library-config-server
server.port=8888
#File system backed config
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/git-localconfig-repo
#Version control backed config
spring.cloud.config.server.git.search-paths=/,/{application}
spring.cloud.config.server.git.uri=C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/git-localconfig-repo

#Ref Link
#https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html