#File system backed config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/file-based-config-store