amazon.dynamodb.endpoint=http://dynamodb.ap-south-1.amazonaws.com
# user-1-dynamodb-full-access
amazon.aws.accesskey=test1
amazon.aws.secretkey=test1
amazon.aws.region=ap-south-1


resilience4j.retry.instances.default.maxRetryAttempts=5
resilience4j.retry.instances.default.waitDuration=1s
resilience4j.retry.instances.default.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10