spring.application.name=library-config-server
server.port=8888

#Local File system based configuration
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/library-mgmt-system/file-based-config-store/{application}

#Make sure the its git repo with .git file
#spring.cloud.config.server.git.uri=C:/Users/Rupesh_Patil/Downloads/JPOP Workspace/git-config-store
#spring.cloud.config.server.git.search-paths=/,/{application}

#We can create separate files for file based and git based configs
#application-native.properties
#application-git.properties

#Ref Link
#https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html